{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/animations/*": ["animations/*"],
            "@/svgs/*": ["svgs/*"],
            "@/context/*": ["context/*"],
            "@/res/*": ["res/*"],
            "@/events": ["events.js"],
            "@/helpers": ["helpers.js"]
        }
    }
}